# MangadexDownloader

./: README.md
MangadexDownloader/: MangadexDownloader.sln  Package.nuspec
MangadexDownloader/MangadexDownloader/: MangadexDownloader.csproj  MangadexDownloader.xml
MangadexDownloader/MangadexDownloader/ContentCollecting/: ContentCollector.cs  IContentCollector.cs  PageInfo.cs
MangadexDownloader/MangadexDownloader/ContentInfo/: ChapterInfo.cs  IChapterInfo.cs  IMangaInfo.cs  JsonPathConverter.cs  MangaInfo.cs  ShortChapterInfo.cs
MangadexDownloader/MangadexDownloader/Downloading/: IMangaDownloader.cs  MangaDownloader.cs
MangadexDownloader/MangadexDownloader/Parsing/: ChapterJsonParser.cs  IChapterJsonParser.cs  IJsonParser.cs  IMangaJsonParser.cs  MangaJsonParser.cs
MangadexDownloader/MangadexDownloader/Parsing/ContentParsing/: ChapterParser.cs  IChapterParser.cs  IMangaParser.cs  MangaParser.cs  OnProgressParserEventArgs.cs
MangadexDownloader/MangadexDownloader/Parsing/JsonParsing/: ChapterJsonParser.cs  IChapterJsonParser.cs  IJsonParser.cs  IMangaJsonParser.cs  MangaJsonParser.cs
MangadexDownloader/MangadexDownloader/Properties/: launchSettings.json
