<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Download manga on different languages on site mandadex into PDF format</Description>
    <PackageProjectUrl>https://github.com/ittybe/MangadexDownloader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ittybe/MangadexDownloader</RepositoryUrl>
    <RepositoryType>Donwloading</RepositoryType>
    <PackageTags>Manga Api Download Pdf</PackageTags>
    <PackageReleaseNotes>fix empty volume or chapter number (string type)</PackageReleaseNotes>
    <Authors>ittybe</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Lenovo\source\repos\MangadexDownloader\MangadexDownloader\MangadexDownloader\MangadexDownloader.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Lenovo\source\repos\MangadexDownloader\MangadexDownloader\MangadexDownloader\MangadexDownloader.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
